<!doctype html>
<html>
    <head>
        <title>Citrus</title>
        <meta charset="utf-8">
        <meta name="google" value="notranslate">
        <meta name="og:title" content="Citrus">
        <meta name="description"  content="A 100% OJ field editor made in WebAssembly">
        <meta name="og:description" value="A 100% OJ field editor made in WebAssembly">

        <link rel="stylesheet" type="text/css" href="citrus.css">
    </head>
    <body>
        <canvas id="editor" width="1920" height="1080"></canvas>
    </body>
</html>
